certifi==2019.9.11
chardet==3.0.4
Click==7.0
Flask==1.1.1
icalendar==4.0.3
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10.1
MarkupSafe==1.1.1
pkg-resources==0.0.0
python-dateutil==2.8.0
pytz==2019.2
requests==2.22.0
six==1.12.0
urllib3==1.25.6
waitress==1.3.1
Werkzeug==0.16.0
